<head>
	<meta charset="utf-8">
	<meta name="description" content="Logos, identities, interfaces.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://use.typekit.net/kuh4sbg.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
	<link rel="stylesheet" href="./assets/css.css" type="text/css" media="screen">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
	<p>Simon is a person in Oslo designing digital products at <a href="http://3dro.ps">3drops</a>.</p>
	<p><a href="mailto:hi@simon.pizza">electronic mail</a><br /><a href="http://dribbble.com/simgust">new work</a><br /><a href="http://twitter.com/simgust">twitter</a></p>
</body>